[Settings]

# Home directory for ROMs
roms_home = /home/pi/RetroPie/roms

# Location of screen_manager.cfg
screen_config_file = /dev/shm/screen_manager.cfg

# Frequency with which to poll NFC reader
interval_seconds = 2

# Number of times to poll each interval
ui_poll_nr = 1

# NFC polling periods each interval
ui_period = 1

[hucards]

# <nfc uid> = <path relative to roms_home>

0b11f80e=pcengine/New Adventure Island (USA).pce
0456b5d2366280=pcengine/Fantasy Zone (USA).pce
04749fd2366280=pcengine/Vigilante (USA).pce
042dc4d2366281=pcengine/Dragon Spirit (USA).pce
04f4fe7a845c80=pcengine/Legendary Axe, The (USA).pce
044ec3d2366280=pcengine/Turrican (USA).pce
04751ed2366280=pcengine/Neutopia (USA).pce
048f9cd2366281=pcengine/Military Madness (USA).pce
046a1ed2366280=pcengine/Super Star Soldier (USA).pce
04e787d2366280=pcengine/Dungeon Explorer (USA).pce
0414f47a845c81=pcengine/R-Type (USA).pce
045789d2366280=pcengine/Devil's Crush (USA).pce
04f9037a845c84=pcengine/TaleSpin (USA).pce
046d45d2366280=pcengine/Ninja Spirit (USA).pce
0455abd2366280=pcengine/Keith Courage in Alpha Zones (USA).pce
04b8a7d2366280=pcengine/Blazing Lazers (USA).pce
049dc9d2366280=pcengine/Neutopia II (USA).pce
044346d2366281=pcengine/Bonk's Adventure (USA).pce
0412acd2366281=pcengine/Splatterhouse (USA).pce
049d98d2366280=pcengine/Power Golf (USA).pc
04b92bd2366280=pcengine/Victory Run (USA).pce
045197d2366281=pcengine/Soldier Blade (USA).pce
044a41d2366280=pcengine/Magical Chase (USA).pce
0420acd2366280=pcengine/Air Zonk (USA).pce
044bea7a845c80=pcengine/Bloody Wolf (USA).pce
043b46d2366281=pcengine/Takin' It to the Hoop (USA).pce

